GsbRapports/service_visiteur.xaml

<Window x:Class="GsbRapports.service_visiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="service_visiteur" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <Menu DockPanel.Dock="Bottom" x:Name="DckMenu" Margin="0,0,0,415" >
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter"/>
            </MenuItem>

            <MenuItem Header="_tools">
                <MenuItem Header="_Recharger" Click="RechargerMenue" />
                <MenuItem Header="_Modifier" Click="modifierMenue" />
                <MenuItem Header="_Ajouter" Click="AjouterMenue" />
            </MenuItem>

        </Menu>




        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="373" VerticalAlignment="Top" Margin="0,24,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" />
                <DataGridTextColumn Header="Prénom"/>
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                <DataGridTextColumn Header="Adresse"  />
                <DataGridTextColumn Header="Code postale"  />
                <DataGridTextColumn Header="Ville" />
                
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
