GsbRapports/service_visiteur.xaml

<Window x:Class="GsbRapports.service_visiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="service_visiteur" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <Menu DockPanel.Dock="Bottom" x:Name="DckMenu" Margin="0,0,0,415" Foreground="#FFC52D2D" >
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter"/>
            </MenuItem>

            <MenuItem Header="_tools">
                <MenuItem Header="_Recharger" Click="RechargerMenue" />
                <MenuItem Header="_Ajouter" Click="AjouterMenue" />
                <MenuItem Header="MenuItem" Click="Modif_menue"/>
            </MenuItem>

        </Menu>




        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="400" VerticalAlignment="Top" Margin="0,24,0,0" Foreground="#FF100F0F" BorderBrush="#FFA8D23E" Background="#FFE0A2A2"  SelectionChanged="DG1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Visiteurs" Binding="{Binding id}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}"/>
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                <DataGridTextColumn Header="Adresse"  Binding="{Binding adresse}" />
                <DataGridTextColumn Header="Code postale" Binding="{Binding cp}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding ville}" />
                
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
